
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apb.css">
    <title>St. Augustine's Prayer Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6b705c;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #4a4a4a;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #4a4a4a;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">St. Augustine's Prayer Book</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="prayers.html">The Christian's Obligations</a>
        <a href="commonprayers.html">Common Forms of Prayer</a>
        <a href="dailyprayers.html">Daily Prayers</a>
        <a href="praiseandthanksgiving.html">Praise and Thanksgiving,</a>
        <a href="themass.html">The Mass</a>
        <a href="devotionsforholycommunion">Devotions for Holy Communion</a>
        <a href="spiritualcommunion">Spiritual Communion</a>
        <a href="thesacramentofpenance">The Sacrament of Penance</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">    
    <section id="welcome">
<h2 class="centered-chapter-title">COMMON FORMS OF PRAYER</h2>

    <div class="prayer">
        <h3 class="sub-header">The Lord's Prayer</h3>
        <p>OUR Father, who art in heaven,</p>
        <p>Hallowed be thy Name.</p>
        <p>Thy kingdom come.</p>
        <p>Thy will be done, on earth as it is in heaven.</p>
        <p>Give us this day our daily bread.</p>
        <p>And forgive us our trespasses,</p>
        <p>As we forgive those who trespass against us.</p>
        <p>And lead us not into temptation,</p>
        <p>But deliver us from evil. Amen.</p>
    </div>
    
    <div class="prayer">
        <h3 class="sub-header">The Angelic Salutation</h3>
        <p>HAIL, Mary, full of grace,</p>
        <p>The Lord is with thee.</p>
        <p>Blessed art thou among women,</p>
        <p>And blessed is the fruit of thy womb, Jesus.</p>
        <p>Holy Mary, Mother of God,</p>
        <p>Pray for us sinners,</p>
        <p>Now and at the hour of our death. Amen.</p>
    </div>

    <div class="prayer">
        <h3 class="sub-header">The Gloria Patri</h2>
        <p>Glory be to the Father, and to the Son,</p>
        <p>And to the Holy Ghost.</p>
        <p>As it was in the beginning, is now, and ever shall be,</p>
        <p>World without end. Amen.</p>
    </div>

    <div class="prayer">
        <h3 class="sub-header">The Apostles' Creed</h3>
        <p>I BELIEVE in God the Father Almighty,</p>
        <p>Maker of heaven and earth:</p>
        <p>And in Jesus Christ his only Son, our Lord:</p>
        <p>Who was conceived by the Holy Ghost,</p>
        <p>Born of the Virgin Mary,</p>
        <p>Suffered under Pontius Pilate,</p>
        <p>Was crucified, dead, and buried:</p>
        <p>He descended into hell;</p>
        <p>The third day he rose again from the dead:</p>
        <p>He ascended into heaven,</p>
        <p>And sitteth on the right hand of God the Father Almighty:</p>
        <p>From thence he shall come to judge the quick and the dead.</p>
        <p>I believe in the Holy Ghost,</p>
        <p>The holy Catholic Church,</p>
        <p>The Communion of Saints,</p>
        <p>The Forgiveness of sins,</p>
        <p>The Resurrection of the body,</p>
        <p>And the <span style='font-family:"Segoe UI Symbol",sans-serif'>&#10016;</span> Life everlasting. Amen.</p>
    </div>

    <div class="prayer">
        <h3 class="sub-header">The Confiteor</h3>
        <p>I CONFESS to God Almighty,</p>
        <p>To blessed Mary ever Virgin,</p>
        <p>To blessed Michael the Archangel,</p>
        <p>To blessed John the Baptist,</p>
        <p>To the holy Apostles Peter and Paul,</p>
        <p>And to all the Saints,</p>
        <p>That I have sinned exceedingly</p>
        <p>In thought, word, and deed:</p>
        <p>By my fault, by my own fault,</p>
        <p>By my own most grievous fault.</p>
        <p>Therefore, I beg blessed Mary ever Virgin,</p>
        <p>Blessed Michael the Archangel,</p>
        <p>Blessed John the Baptist,</p>
        <p>The holy Apostles Peter and Paul,</p>
        <p>And all the Saints,</p>
        <p>To pray for me to the Lord our God. Amen.</p>
    </div>    

    <div class="prayer">
        <h3 class="sub-header">Grace Before Meals</h3>
        <p>BLESS <span style='font-family:"Segoe UI Symbol",sans-serif'>&#10016;</span> us, O Lord,</p>
        <p>And these thy gifts,</p>
        <p>Which, of thy bounty, we are about to receive. Amen.</p>
    </div>    

    <div class="prayer">
        <h3 class="sub-header">Thanksgiving After Meals</h3>
        <p>FOR <span style='font-family:"Segoe UI Symbol",sans-serif'>&#10016;</span> these,</p>
        <p>And all his mercies,</p>
        <p>God's holy Name be praised.</p>
        <p>Through Christ our Lord. Amen.</p>
    </div>    

</section>

</body>

</html>
